<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details.css">

    <title>Detalles de peliculas</title>

</head>
<body>
   
    <section class="hero-pelicula">



    <!-- Imagen de fondo -->

   



    <!-- Capa transparente -->

    <div class="capa-transparente"></div>





    <!-- Contenido arriba de la imagen -->


    <div class="contenido-pelicula">



        <h1>

            Caroline

        </h1>




        <div class="informacion">


            <span>
                ⭐ 8.5
            </span>


            <span>
                2026
            </span>


            <span>
                Acción
            </span>


            <span>
                2h 15min
            </span>


        </div>





        <p>


            Una descripción de la película o serie.
            Aquí puedes colocar la historia,
            personajes principales y detalles
            importantes de la producción.


        </p>





        <div class="botones">


            <button class="btn-ver">


                ▶ Ver ahora


            </button>





            <button class="btn-lista">


                + Mi lista


            </button>



        </div>




    </div>




</section>
   
</body>
</html>